.app_mainContainer {
    width: 100%;
    font-family: 'Lato', sans-serif;
}

.app_mainContainer p, .app_mainContainer h4, .app_mainContainer h6 {
    margin: 0;
}

.app_headerDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 5;
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
}

.app_headerDiv .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.app_headerDiv .logo p {
    color: rgb(255, 255, 255);
    font-family: 'OptimusPrinceps', serif;
    font-size: 1.35rem;
    text-transform: uppercase;
    font-weight: bold;
    max-width: 25rem;
    padding-top: 0.5em;
    margin: 0;
}

.app_headerDiv .logo img {
    width: 55px
}

.app_headerDiv .materialBarDashboardNavLink {
    display: block;
}

.mobileFilterDivTrigger {
    display: none;
}

.app_coursesCardsFilterPills {
    width: 100%;
    margin: 3.5rem auto;
    margin-top: 10rem;
    padding: 0 3rem;
}


/* Material Card */
.materialCardInfo h2.materialHeader {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to display */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: calc(1.2em * 3); /* Adjust based on line-height */
    line-height: 1.2em; /* Adjust line height if needed */
}


@media (max-width: 768px) {
    .app_headerDiv {
        padding: 1.2rem;
    }

    .app_headerDiv .logo p {
        font-size: 1.5rem;
        max-width: 17.5rem;
    }

    .app_headerDiv img {
        width: 45px
    }

    .mobileNavRightContainer {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobileFilterDivTrigger {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid #393939;
        cursor: pointer;
    }

    .app_coursesCardsFilterPills {
        padding: 0rem;
    }
}

/* Media Queries for mobile */
@media (max-width: 400px) {
    .app_headerDiv .logo p {
        font-size: 1rem;
        max-width: 10.5rem;
    }
}

.app_headerDiv .userProfileDiv {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.app_headerDiv .userProfileDiv p {
    color: #A2A2A2;
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.app_headerBody .app_headerTextDiv {
    margin-top: 13.5rem;
    padding: 0 3rem;
}

.app_headerBody .app_headerTextDiv h4 {
    color: #FFFBDC;
    font-size: 7.65rem;
    font-weight: 300;
    word-wrap: break-word;
    font-weight: 400;
    margin-bottom: 1rem;
}

.app_headerBody .app_headerTextDiv p {
    color: #c8c8c8;
    font-weight: 300;
}

.app_headerBody .app_headerButtonContainer {
    display: flex;
    align-items: center;
    gap: 1.75rem;
    margin-top: 5rem;
}

.app_headerBody .app_headerButtonContainer button {
    margin: 0;
}


.app_ratingsSection {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    margin-top: 1.25rem;
    padding: 0 3rem;
}

.app_ratingsSection .app_ratingsSectionCard {
    width: 100%;
    padding: 20px 30px;
    background: #1B1B1B;
    border-radius: 4px;
}

.app_ratingsSection .app_ratingsSectionCard.ratingsContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app_ratingsSectionCard.ratingsContent .pianoLevelDiv {
    display: flex;
    align-items: center;
    gap: 3.5rem;
}

.app_ratingsSectionCard.ratingsContent .pianoLevelDiv > div:nth-child(1) {
    padding-right: 2.5rem;
    border-right: 1px solid #343434;
}

.app_ratingsSectionCard.ratingsContent .pianoLevelDiv h2 {
    color: #f5b401;
    font-size: 4.35rem;
    text-align: center;
    margin: 0;
}

.app_ratingsSectionCard.ratingsContent .pianoLevelDiv span {
    color: #aeaeae;
    font-size: 13.5px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-align: center;
}

.app_ratingsSectionCard.ratingsContent .pianoLevelDiv h4 {
    color: #ffffff;
    font-size: 21px;
}

.app_ratingsSectionCard.ratingsContent .pianoLevelDiv p {
    color: #a9a9a9;
    font-size: 17px;
    font-weight: 400;
    padding-top: 5px;
}

.app_ratingsSection .rewardPointsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1.75rem;
}

.app_ratingsSection .rewardPointsContainer > div:nth-child(1) {
    width: 100%;
}

.app_ratingsSection .rewardPointsContainer > div:nth-child(2) {
    width: 100%;
}

.app_ratingsSectionCard.rewardPoints {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 3rem;
}

.app_ratingsSectionCard.rewardPoints > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.app_ratingsSectionCard.rewardPoints .materialCardProgressLeft {
    margin: 0;
    padding: 0;
}

.app_ratingsSectionCard.rewardPoints .materialProgressCircleMini {
    margin: 0;
}

.app_ratingsSectionCard.rewardPoints > div div.iconDiv {
    width: 12%;
}

.app_ratingsSectionCard.rewardPoints > div div.contentDiv {
    width: 88%;
}

.app_ratingsSectionCard.rewardPoints > div img {
    width: 100%;
}

.app_ratingsSectionCard.rewardPoints > div span.melodyCoins {
    font-size: 54px;
    color: #cfb647;
    display: block;
    max-width: 35px;
    text-align: center;
    line-height: 4rem;
}

.app_ratingsSectionCard.rewardPoints h4 {
    font-size: 20px;
    color: #e6d3a1;
}

.app_ratingsSectionCard.rewardPoints p {
    color: #a9a9a9;
    font-size: 1.6rem;
    font-weight: 400;
    padding-top: 2px;
}

.app_ratingsSectionCard.rewardPoints > div a {
    color: #ffbb00;
    padding-top: 0.5rem;
    font-size: 1.6rem;
}

.app_ratingsSectionCard.rewardPoints > div a:hover {
    color: #f0b300;
}

.app_ratingsSectionCard.rewardLevel h4 {
    font-size: 18px;
    padding-bottom: 0.5rem;
    color: #e6d3a1;
}

.app_ratingsSectionCard.rewardLevel div.rewardLevelProgress {
    width: 100%;
    height: 7px;
    background-color: #FFFBDC;
    margin-top: 10px;
    border-radius: 100px;
}

.app_ratingsSectionCard.rewardLevel div.rewardLevelProgress div {
    height: 7px;
    background-color: #F5B400;
    border-radius: 100px;
}

.app_ratingsSectionCard .rewardLevelStats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 1.2rem;
}

.app_ratingsSectionCard .rewardLevelStats > div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.app_ratingsSectionCard .rewardLevelStats > div p {
    color: #a9a9a9;
    font-size: 15.2px;
    font-weight: 400;
    padding-top: 2px;
    text-transform: uppercase;
}


/* Media Queries for tablet */
@media (max-width: 1024px) {
    .app_ratingsSection .app_ratingsSectionCard.ratingsContent .pianoLevelDiv {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .app_ratingsSection .app_ratingsSectionCard.ratingsContent .pianoLevelDiv > div:nth-child(1) {
        padding-right: 0;
        border-right: none;
    }

    .app_ratingsSection .rewardPointsContainer {
        display: flex;
        flex-wrap: wrap;
    }

    .app_ratingsSection .rewardPointsContainer > div:nth-child(1) {
        width: 100%;
    }

    .app_ratingsSection .rewardPointsContainer > div:nth-child(2) {
        width: 100%;
    }

    .app_ratingsSectionCard.rewardPoints {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
    }
}


/* Media Queries for mobile */
@media (max-width: 768px) {
    .app_ratingsSection {
        padding: 0 1.5rem;
    }

    .app_ratingsSection .app_ratingsSectionCard {
        padding: 25px;
    }

    .app_ratingsSection .app_ratingsSectionCard.ratingsContent {
        display: flex;
        flex-wrap: wrap;
    }

    .app_ratingsSection .app_ratingsSectionCard.ratingsContent > div {
        width: 100%;
    }

    .app_ratingsSectionCard.ratingsContent .pianoLevelDiv {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .app_ratingsSectionCard.ratingsContent .pianoLevelDiv > div:nth-child(1) {
        padding-right: 0;
        border-right: none;
    }

    .app_ratingsSection .rewardPointsContainer {
        display: flex;
        flex-wrap: wrap;
    }

    .app_ratingsSection .rewardPointsContainer > div:nth-child(1) {
        width: 100%;
    }

    .app_ratingsSection .rewardPointsContainer > div:nth-child(2) {
        width: 100%;
    }

    .app_ratingsSectionCard.rewardPoints {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
    }
}


.app_coursesCardsSection {
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    margin-top: 2rem;
}

.app_coursesCardsContainer {
    margin: 4rem 0;
}

.app_coursesCardsContainer p.sectionHeader {
    color: #F9F4DE;
    text-transform: uppercase;
    font-size: 1.75rem;
    margin-bottom: 2.5rem;
}

.app_searchCardsResultContentContainer {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
    margin-top: 8rem;
    padding: 0 3rem;
}


/* Media Queries for mobile */
@media (max-width: 768px) {
    .app_coursesCardsSection {
        padding: 0 1.5rem;
        margin-top: 2.5rem;
    }

    .app_coursesCardsContainer {
        margin: 1rem 0;
    }

    .app_searchCardsResultContentContainer {
        margin-top: 5rem;
        padding: 0 1.5rem;
    }
}



/* History */

.app_historySearch {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2rem;
}

.app_historySearch .searchInput input {
    width: 300px;
    padding: 0.9rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.15);
    border: none;
    outline: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 300;
    border-radius: 500px;
}

.app_historySearch .searchInput input::placeholder {
    color: rgba(255, 255, 255, 0.2);
}

.app_historySearch .clearHistoryDiv {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.75;
    transition: 0.35s ease-in-out;
}

.app_historySearch .clearHistoryDiv:hover {
    opacity: 1;
}

.app_historySearch p {
    color: #f9f4de;
    white-space: nowrap;
}

.materialCardsContainer .materialCardsDiv {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.materialCardsContainer .materialCardsDiv > div {
    width: 32%;
}

.materialCardsContainer .materialCard > div {
    margin-bottom: 0;
}

/* Media Queries for tablet */
@media (max-width: 1024px) {
    .materialCardsContainer .materialCardsDiv > div {
        width: 48%;
    }
}

/* Media Queries for mobile */
@media (max-width: 768px) {
    .app_historySearch {
        column-gap: 1rem;
        margin-bottom: 4rem;
    }

    .materialCardsContainer .materialCardsDiv > div {
        width: 100%;
    }

    .app_historySearch .searchInput {
        width: 100%;
    }

    .app_historySearch .searchInput input {
        width: 100%;
    }
}




/* Course */
.maxWidthContainer {
    width: 100%;
    max-width: 128rem;
    margin: 0 auto;
}


.app_heroHeader {
    width: 100%;
    position: relative;
    background-image: url("../images/newImages/courseCover.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 75vh;
}

.app_heroHeader > div {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.app_heroHeader .app_heroSection h4 {
    color: #FFFBDC;
    font-size: 7.65rem;
    font-weight: 300;
    word-wrap: break-word;
    font-weight: 400;
    margin-bottom: 1rem;
}

.app_heroHeader .app_heroSection p {
    color: #c8c8c8;
    font-weight: 300;
    font-size: 18px;
    max-width: 85%;

}

.app_heroHeader .app_heroSection  .app_headerButtonContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}

.app_heroHeader .app_heroSection  .app_headerButtonContainer > div {
    display: flex;
    gap: 2rem;
}

.app_heroHeader .app_heroSection .buttonLessonTitle {
    color: rgba(255,255,255,0.75);
    font-size: 1.35rem;
    font-weight: 400;
    padding-top: 2rem;

}

.app_heroHeader .app_heroSection  .app_headerButtonContainer button {
    margin: 0;
}

.app_heroHeader .app_heroSection  .app_headerButtonContainer p {
    color: rgba(255, 255, 255, 0.73);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.25rem
}

/* Media Queries for tablet */
@media (max-width: 1024px) {
    .app_heroHeader {
        height: 55vh;
    }
    .app_heroHeader .app_heroSection {
        padding-top: 10rem;
    }
    .app_heroHeader .app_heroSection h4 {
        font-size: 7rem;
    }
}

/* Media Queries for mobile */
@media (max-width: 768px) {
    .app_heroHeader {
        height: 70vh;
    }
    .app_heroHeader .app_heroSection h4 {
        font-size: 4.25rem;
    }
    .app_heroHeader .app_heroSection p {
        font-size: 1.4rem;
    }
    .app_heroHeader .app_heroSection .app_headerButtonContainer {
        flex-wrap: wrap;
    }
}


.app_lessonOverviewSection {
    padding: 2.75rem;
    margin-top: 3rem;
    background-color: white;
}

.app_lessonOverviewSection .lessonProgress {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.app_lessonOverviewSection .lessonProgress p {
    color: #483131;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.25rem
}

.app_lessonOverviewSection p.lessonDescription {
    color: #000000;
    font-size: 1.75rem;
    padding: 2rem 0;
    font-weight: 300;
}

.overallRatings {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    /* margin-top: 3.5rem; */
}

.overallRatings p {
    /* color: #D6A90B; */
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.25rem
}

/* Mobile Media Queries*/

/* Ipad */
@media (min-width: 768px) and (max-width: 1024px) {
    .app_lessonOverviewSection {
        padding: 2rem;
    }

    .overallRatings {
        margin-top: 2rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .app_lessonOverviewSection {
        padding: 2.75rem 2rem;
    }

    .overallRatings {
        margin-top: 2rem;
    }
}

.app_lessonContentSection {
    /* padding: 0 2rem; */
}

.app_lessonContentOverview {
    border: 0.85px solid #373737;
    background-color: #111111;
}

.app_lessonContentOverview > div {
    padding: 2.2rem 2rem;
}

.app_lessonContentOverview h6 {
    color: #FFFFFF;
    font-size: 2.2rem;
    padding-bottom: 0.35rem;
}

.app_lessonContentOverview p {
    color: rgba(255, 255, 255, 0.73);
    font-size: 1.6rem;
}

.app_lessonContentOverview .app_lessonContentOverviewProgress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2D2D2D;
    padding: 2.2rem 2rem;
}

.app_lessonContentOverview .app_lessonContentOverviewProgress p {
    color: #B9B9B9;
    font-size: 1.5rem;
    font-weight: 300;
}

.app_lessonContentOverview .app_lessonContentOverviewProgress p:nth-child(2) {
    color: #FFFFFF;
}



/***** Lesson *****/
.app_LessonContainer {
    display: flex;
    gap: 2rem;
    overflow-x: hidden;
}


.app_LessonContainer .lessonPreview {
    position: relative;
    width: 100%;
    background-color: #333333;
}

.app_LessonContainer .lessonPreview.lesson {
    background-image: url("../images/newImages/lessonCover.png");
}

.app_LessonContainer .lessonPreview.article {
    position: relative;
}

.app_LessonContainer .lessonPreview.article .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.app_LessonContainer > div:nth-child(1) {
    width: 65%;
}

.app_LessonContainer > div:nth-child(2) {
    width: 35%;
}

.app_LessonContainer .app_lessonOverviewSection .courseTitle {
    margin-bottom: 2rem;
}

.app_LessonContainer .app_lessonOverviewSection .courseTitle h4 {
    color: #483131;
    font-size: 3.5rem;
    padding-bottom: 0.35rem;
    text-transform: lowercase;
}

.app_LessonContainer .app_lessonOverviewSection .courseTitle p {
    color: #674646;
    font-size: 22px;
    word-break: break-word;
}

.app_LessonContainer .app_lessonOverviewSection .lessonProgress {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* NOTE: Remember to remove this later */
.app_LessonContainer .app_lessonOverviewSection .lessonProgress .materialButtonIcon.materialThemeDark {
    display: none;
}

.app_LessonContainer .app_lessonContentSection {
    /* margin-top: 4rem; */
    width: 100%;
}

.app_LessonContainer .app_lessonContentSection .courseProgress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.25rem 2rem;
    background-color: #0f0f0f;
}

.app_LessonContainer .app_lessonContentSection .courseProgress h4 {
    color: #B9B9B9;
    font-size: 16px;
}

.app_LessonContainer .app_lessonContentSection .circleChatProgress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.app_LessonContainer .app_lessonContentSection .circleChatProgress p {
    color: #8e8e8e;
    font-size: 16px;
}


.app_LessonRatings {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
}

.app_LessonRatings .materialRating {
    margin: 0 !important;
}


/* Media Queries for tablet */
@media (max-width: 1024px) {
    .app_LessonContainer {
        flex-wrap: wrap;
    }

    .app_LessonContainer > div:nth-child(1) {
        width: 100%;
    }

    .app_LessonContainer > div:nth-child(2) {
        width: 100%;
    }

    .app_LessonContainer .app_lessonContentSection {
        margin-top: 0;
    }
}

/* Media Queries for mobile */
@media (max-width: 768px) {
    .app_LessonContainer {
        flex-wrap: wrap;
    }

    .app_LessonContainer > div:nth-child(1) {
        width: 100%;
    }

    .app_LessonContainer > div:nth-child(2) {
        width: 100%;
    }

    .app_LessonContainer .app_lessonContentSection {
        margin-top: 0;
    }
}


/***** Article *****/
.app_articleContentSection {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 2.4rem 2rem;
}

.app_articleContentSection .app_articleContentHeader {
    padding-bottom: 0.35rem;
}

.app_articleContentSection .app_articleContentHeader h4 {
    color: #4E4535;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.app_articleContentSection .app_articleContentHeader p {
    color: #4E4535;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.app_articleContentSection .lessonProgress {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.app_articleContentSection .lessonProgress p {
    color: #252423;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem
}

.app_articleContentSection .overallRatings {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.app_articleContentSection .overallRatings p {
    color: #705702;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.25rem
}



.materialBreadCrumbs {
    color: #7E7E7E;
    display: flex;
    row-gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    list-style-type: none;
    font-size: 1.5rem;
    margin-top: 8.5rem;
    margin-bottom: 1rem;
}

.materialBreadCrumbs li a {
    color: #7E7E7E;
}

.materialBreadCrumbs li a:hover {
    color: #a4a4a4;
}

.materialBreadCrumbs li::after {
    content: "\00BB";
    font-size: 1.5rem;
    color: #7E7E7E;
    margin: 0 0.75rem;
    cursor: pointer;
}

.materialBreadCrumbs li:last-child {
    color: #EFEAE3;
}

.materialBreadCrumbs li:last-child::after {
    content: "";
    color: #F9ECC8;
}

@media (max-width: 768px) {
    .materialBreadCrumbs {
        padding: 0 2rem;
        margin-top: 7rem;
        margin-bottom: 1rem;
    }
}


/** Bottom Navigation **/
.bottomNavigationContainer button i {
    color: #ffffff;
}

.bottomNavigationContainer button.active span.iconText {
    color: #ffbb00;
}

.bottomNavigationContainer button.active i {
    color: #ffbb00;
}

/* Media Queries for mobile */
@media (max-width: 768px) {
    .bottomNavigationContainer button span.iconText {
        letter-spacing: 1px;
        font-size: 0.75em;
    }
    
    .g-map-pos.g-map-pos-right {
        display: none !important;
    }
}


/** Filter Page **/
.app_coursesCardsFilterPills  {
    padding: 1rem 0;
}

section.filterDropdownSection {
    padding: 0 1rem;
    max-width: 120rem;
    margin: 0 auto;
}

section.filterDropdownSection .materialInputWrap {
    width: 280px;
}

section.filterDropdownSection .materialInputWrap:after {
    border-left: 0.375em solid transparent;
    border-right: 0.375em solid transparent;
    border-top: 0.375em solid white;
}

section.filterDropdownSection .materialInputControl {
    color: rgba(255,255,255,0.75);
    background-color: hsl(0,0%,13.1%);
    font-size: 1.15em;
}

section.filterDropdownSection label {
    font-size: 1em !important;
}

/** Media Queries for mobile **/
@media (max-width: 768px) {
    section.filterDropdownSection .materialInputWrap {
        width: 100%;
    }
}


/* Pricing Tables Switch */
section.pricingTablesSwitchSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
    font-size: 1.1em;
    margin-bottom: 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 30;
    background: rgb(19 19 19 / 75%);
}

section.pricingTablesSwitchSection .pills {
    background: #966e00;
    padding: 5px 14px;
    border-radius: 5px;
    font-size: 18px;
    letter-spacing: 1px;
    color: #fff9d9 !important;
    margin-left: 10px;
}

section.pricingTablesSwitchSection .pricingTablesSwitchDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2.2rem 0;
    white-space: nowrap;
    width: 100%;
    font-size: 150%;
}

section.pricingTablesSwitchSection .pricingTablesSwitchDiv span {
    color: #ffffff;
}

section.pricingTablesSwitchSection .pricingTablesSwitchDiv span.pills {
    color: #ffffff;
    font-weight: 400;
    font-size: 1.15rem;
    padding: 0.5rem 1rem;
    background-color: rgba(255,255,255,0.2);
    border-radius: 4px;
}

section.pricingTablesSwitchSection .pricingTablesSwitchDiv .materialSlider::before {
    background-color: hsl(45.33deg 100% 35.25%);
}

section.pricingTablesSwitchSection .pricingTablesSwitchDiv input:checked + .materialSlider {
    background-color: hsl(45.33deg 100% 35.25%);
}

section.pricingTablesSwitchSection .pricingTablesSwitchDiv input:checked + .materialSlider::before {
    background-color: hsl(45.33deg 100% 44.9%);
}

section.pricingTablesSwitchSection .pricingTablesSwitchDiv input + .materialSlider::before {
    background-color: hsl(45.33deg 100% 44.9%);
}

section.pricingCategorySwitchSection {
    position: sticky;
    top: 72px;
    left: 0;
    z-index: 30;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    padding-top: 2rem;
    font-family: 'Lato', sans-serif;
    background: rgb(19 19 19 / 75%);
}

section.pricingCategorySwitchSection.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 30;
    background: rgb(19 19 19 / 77%);
}


section.pricingCategorySwitchSection > div {
    cursor: pointer;
    border-bottom: 2px solid rgba(255,187,0,0);
}

section.pricingCategorySwitchSection > div:hover {
    border-bottom: 2px solid rgba(255,187,0,0.2);
}

section.pricingCategorySwitchSection > div.active {
    border-bottom: 2px solid #ffbb00;
}

section.pricingCategorySwitchSection h4 {
    color: #ffffff;
    font-size: 1.8rem;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -0.25px;
    margin: 0;
}

section.pricingCategorySwitchSection p {
    color: #5db564;
    font-size: 1.75rem;
    text-align: center;
}

section.pricingCategorySwitchSection p span.line-through {
    color: rgb(197 107 107);
    text-decoration: line-through;
}

/* Media Queries for mobile */
@media (max-width: 768px) {
    section.pricingTablesSwitchSection .pricingTablesSwitchDiv {
        font-size: 100%;
    }

    section.pricingTablesSwitchSection .pricingTablesSwitchDiv span.pills {
        display: none;
    }

    section.pricingCategorySwitchSection {
        position: sticky;
        top: 65.99px;
        left: 0;
        z-index: 30;
        margin-bottom: 1rem;
    }

    section.pricingCategorySwitchSection h4 {
        font-size: 1.5rem;
    }

    section.pricingCategorySwitchSection p {
        font-size: 1.6rem;
    }
}


/** Merging **/
.maxWidth1200{
    max-width: 1200px;
}

s::before {
    border-top: 1px solid #ca0010;
    content: "";
    left: -5px;
    position: absolute;
    right: -5px;
    top: 50%;
    -webkit-transform: rotate(-14deg);
    transform: rotate(-14deg);
}

s {
    color: rgb(197 107 107);
    position: relative;
    text-decoration: none;
    white-space: nowrap;
}


.selectPlan .time {
	color: #d99c3b;
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}

.selectPlan .time span {
	padding: 0 14px;
	font-size: 1.2rem;
	text-align: center;
}

@media only screen and (min-width: 360px) {
    .selectPlan .time span {
        font-size: 1.4rem;
    }
}

.selectPlan .time span div {
	font-size: 3.5rem;
}

.pricingTablesSwitchSection span br{
	display: block;
}

.pricingTablesSwitchSection .pay{
	text-align: center;
}
.pricingTablesSwitchSection .pills{
	display: none;
}

@media only screen and (min-width: 600px) {
	.pricingTablesSwitchSection span br{
		display: none;
		text-align: left;
	}
	.pricingTablesSwitchSection .pills{
		display: block;
	} 
}