.materialCardInfo{
	margin-bottom: 30px;
   -webkit-box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 4px;
	-webkit-transition: -webkit-box-shadow 0.2s ease-out;
	transition: -webkit-box-shadow 0.2s ease-out;
	-o-transition: box-shadow 0.2s ease-out;
	transition: box-shadow 0.2s ease-out;
	transition: box-shadow 0.2s ease-out, -webkit-box-shadow 0.2s ease-out;
	background: rgba(255, 255, 255, 1);
    padding: 25px 10px;
	background-size: cover; 
	background-position: center;
}

.materialCardInfoImgCircle.materialPlaceHolder{
	width: 220px; height: 220px; border: none; -webkit-box-shadow: none; box-shadow: none;
}

.col-sm-6  .materialCardInfo{
	background-size: initial;
}


.materialCardInfoLeft, .materialCardInfoRight{
	float: left;
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.materialCardInfoLeft{
    width: 260px;
}

.materialCardInfoRight h3{
	margin-top: 10px;
}

.materialCardInfoRight{
	width: calc(100% - 260px);
}


@media screen and (max-width: 1199px){
	.materialCardInfoLeft, .materialCardInfoRight{
		width: 100%;
		text-align: center;
	}
	
	.materialCardInfoImgCircle, .materialCardInfoImgCircle{
		display: inline-block;
	}
	
	.materialCardInfo{
		background-size: initial;
	}
}



/* Dark theme */
.materialCardInfo.materialThemeDark{
    background-color: #2e2e2e;	
	position: relative;
}

.materialCardInfo.materialThemeDark::before{
    content: " ";
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(2, 2, 0, 0.7);
	top: 0;
    left: 0;
	z-index: 0;
}

 

 