.materialCard{
	margin-bottom: 30px;
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    border-radius: 4px;
	-webkit-transition: -webkit-box-shadow 0.8s ease-out;
	transition: -webkit-box-shadow 0.8s ease-out;
	-o-transition: box-shadow 0.8s ease-out;
	transition: box-shadow 0.8s ease-out;
	transition: box-shadow 0.8s ease-out -webkit-box-shadow 0.8s ease-out;
	outline: none;
}

.materialCard:hover{
    -webkit-box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 0, 0, 0.21);
    box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 0, 0, 0.21);
} 

.materialCard[data-hover-effect="shrink"]:hover {  
	transform: scale(0.98);
}

.materialCard[data-hover-effect="shrink"]{
    transition: transition: box-shadow 0.8s ease-out, -webkit-box-shadow 0.8s ease-out, transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
}

.materialCardImg  {
	 max-height: 400px;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	position: relative;
	display: block;
	padding-bottom: 25%;
	padding-top: 25%;
	height: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	overflow: hidden;
	background-color: black;
}

.col-lg-12 .materialCardImg {
	padding-bottom: 0;
    padding-top: 0; 
	height: 56vh;
	max-height: 430px !important;
}
.materialCardImgOverlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: black;
	opacity: 0.4; 
	-webkit-transition: all 1s ease-out; 
	-o-transition: all 1s ease-out; 
	transition: all 1s ease-out;
}

.materialCard:hover .materialCardImgOverlay{
	opacity: 0.2 !important;
} 

.materialCardImgInside  {
	-webkit-transition: all 5s ease-out;
	-o-transition: all 5s ease-out;
	transition: all 5s ease-out; 
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;  
}  
.materialCard:hover .materialCardImgInside  {
	-webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
	 -webkit-transform-origin: 50% 50%;
	     -ms-transform-origin: 50% 50%;
	         transform-origin: 50% 50%; 
}

.materialCardAction {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
} 

.materialCardAction .coming,
.materialCardAction .expired {
    font-size: 16px;
    margin: 0;
    padding: 8px 0 8px 8px;
	text-transform: uppercase;
	font-family: Lato, sans-serif;
	letter-spacing: 1px;
}

.materialCardInfo h2 {
    font-size: 2em;
    font-weight: 500;
    letter-spacing: .0125em;
    margin: 0.3em 0 0;
}

.materialCardInfo {
    padding: 0.7em 1.42em;
    background-color: #fff; 
	-webkit-transition: 0.8s all ease-out; 
	-o-transition: 0.8s all ease-out; 
	transition: 0.8s all ease-out;
}

.materialCardInfo:hover {
    background-color: #f4f4f4;
}

.materialCardInfo h6 {
    font-size: 1.4em;
    line-height: 1.375em;
    font-weight: 500;  
	margin-top: 0.2em;
	margin-bottom: 0.8em;
}

.materialCardInfo p {
    font-weight: 400; 
	text-align: justify;
} 

/* Alternative layout 2 Start */
.materialCardLayout2 .materialCardInfo h2, 
.materialCardLayout2 .materialCardInfo p{
	margin: 0;
}
.materialCardLayout2 .materialCardInfo{
    padding: 2em;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.materialCardLayout2 .materialCardImg{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}  
/* Alternative layout 2 End */


/* Alternative layout 3 Start */
.materialCardLayout3 .materialCardInfo h2, 
.materialCardLayout3 .materialCardInfo p{
	margin: 0;
}
.materialCardLayout3 .materialCardInfo p{
	margin-top: 15px; 
}
.materialCardLayout3 .materialCardInfo h2{
	font-size: 2.4em;
}
.materialCardLayout3 .materialCardInfo h6{
	font-size: 1.6em;
	margin-top: 0.3em;
    margin-bottom: 0; 
}
.materialCardLayout3 .materialCardInfo{
    padding: 2em;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.materialCardLayout3 .materialCardImg{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}  
/* Alternative layout 3 End */

.materialCardAction {
    padding: 0.667em 0.8em;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
	border-top: 1px solid hsl(0, 49%, 91%);
}
.materialCardAction .buttonIcon i {
    color: #9e9e9e;
}

.materialCard .materialCardMediaType, 
.materialCard .materialCardNew {
     padding: 10px 15px;
    display: inline-block;
    border-radius: 0.325em;
    position: absolute;
    top: 20px;
    right: 20px; 
    font-size: 24px;
    text-align: center;
    line-height: 24px;
   background: -webkit-gradient(linear, left bottom, left top, from(rgb(158, 0, 0)),to(rgb(249, 154, 154)));
   background: -webkit-linear-gradient(bottom, rgb(158, 0, 0) 0%,rgb(249, 154, 154) 100%);
   background: -o-linear-gradient(bottom, rgb(158, 0, 0) 0%,rgb(249, 154, 154) 100%);
   background: linear-gradient(to top, rgb(158, 0, 0) 0%,rgb(249, 154, 154) 100%);
   color: #fff0f0; 
	-webkit-box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.4); 
	        box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.4);
}

.materialCard .materialCardNew {
    padding: 6px 11px;
    left: auto;
	top: auto;
	bottom: 20px;
    right: 20px; 
    font-size: 14px;
    text-align: center;
	font-family: Lato, sans-serif;
	letter-spacing:2px;
	text-transform: uppercase;
	font-weight: bold;
}

.materialCard .materialCardMediaType.materialThemeFlat, 
.materialCard .materialCardNew.materialThemeFlat {
	background: rgb(93, 0, 0);
}

.materialCardInfo h2, .materialCardInfo h6 {
	font-family: OptimusPrinceps, serif; 
}
.materialCardInfo h6 {
	font-family: Lato, sans-serif; 
}
  
.materialCardInfo p {
	font-family: Lato, sans-serif;  
}

.materialCardInfo p .fa{
	margin-right: 5px;
	vertical-align: baseline;
}

.materialCardInfo p.expiring {
	color: hsl(0, 100%, 39%);
	text-transform: uppercase; 
    letter-spacing: 1px;
}
 
 
.materialCardInfo, .materialCardAction {
    background-color: hsl(0, 100%, 99%);
}

.materialCard:hover .materialCardInfo {
    background-color: hsl(0, 100%, 98%);
}

.materialCardInfo h2, .materialCardInfo h6, .materialCardInfo p {
    color: hsl(0, 100%, 23%);
}

.materialCardAction .materialButtonFill, 
.materialCardAction .materialButtonOutline, 
.materialCardAction .materialButtonText{
	margin-top: 0;
}
  


/*Material card dark theme css*/

.materialCardInfo.materialThemeDark, .materialCardAction.materialThemeDark{
	background-color: hsl(44, 0%, 15%);
}

.materialCard:hover .materialThemeDark.materialCardInfo {
    background-color: hsl(44, 0%, 16%);
}
 
.materialCardAction.materialThemeDark { 
	border-top: 1px solid hsl(44, 100%, 7%);
}

.materialCard.materialThemeDark{
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}
.materialCard.materialThemeDark:hover{
    -webkit-box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 187, 0, 0.12);
    box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 187, 0, 0.12);
}

.materialCard .materialCardMediaType.materialThemeDark,  .materialCard .materialCardNew.materialThemeDark  { 
     background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0, 0)),to(rgb(255, 187, 0)));    
	 background: -webkit-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -o-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: linear-gradient(to top, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);
	 color: #fff0f0;
}


.materialCard .materialCardMediaType.materialThemeDark.materialThemeFlat, 
.materialCard .materialCardNew.materialThemeDark.materialThemeFlat {
	    background: rgb(72, 63, 2);
}


/*materialThemeLight Gold CSS*/


.materialCardInfo.materialThemeLightGold, .materialCardAction.materialThemeLightGold{
	/*background-color: rgb(255, 252, 244);*/
}

.materialCard:hover .materialThemeLightGold.materialCardInfo{
    background-color: hsl(44, 100%, 96%);
}
 
.materialCardAction.materialThemeLightGold { 
	border-top: 1px solid hsl(44, 31%, 75%);
}
.materialCardAction .fa{
	margin-right: 5px;
}
.materialCardAction.materialThemeLightGold .coming { 
	color: hsl(44, 93%, 31%); 
}

.materialCard.materialThemeLightGold{
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}
.materialCard.materialThemeLightGold:hover{
    -webkit-box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
    box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
}

.materialCard .materialCardMediaType.materialThemeLightGold,  .materialCard .materialCardNew.materialThemeLightGold  { 
     background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: -webkit-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -o-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: linear-gradient(to top, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);
	 color: #fff0f0;
}


.materialCard .materialCardMediaType.materialThemeLightGold.materialThemeFlat, 
.materialCard .materialCardNew.materialThemeLightGold.materialThemeFlat {
	    background: hsl(44, 93%, 31%);
}
.materialCardInfo.materialThemeLightGold h2, .materialCardInfo.materialThemeLightGold h6, .materialCardInfo.materialThemeLightGold p{
	color: hsl(44, 93%, 31%);
}



/*material Theme Dark Gold CSS*/

.materialCardInfo.materialThemeDarkGold, .materialCardAction.materialThemeDarkGold{
	background-color: #222;
}

.materialCard:hover .materialThemeDarkGold.materialCardInfo{
    background-color: hsl(44, 23%, 10%);
}
 
.materialCardAction.materialThemeDarkGold { 
	border-top: 1px solid hsl(40, 55%, 16%);
}

.materialCardAction.materialThemeDarkGold .coming { 
	color: hsl(44, 93%, 31%); 
} 

.materialCard.materialThemeDarkGold{
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}
.materialCard.materialThemeDarkGold:hover{
    -webkit-box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
    box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
}

.materialCard .materialCardMediaType.materialThemeDarkGold,  .materialCard .materialCardNew.materialThemeDarkGold  { 
     background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: -webkit-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -o-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: linear-gradient(to top, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);
	 color: #fff0f0;
}


.materialCard .materialCardMediaType.materialThemeDarkGold.materialThemeFlat, 
.materialCard .materialCardNew.materialThemeDarkGold.materialThemeFlat {
	    background: hsl(44, 100%, 41%);
}
.materialCardInfo.materialThemeDarkGold h2, .materialCardInfo.materialThemeDarkGold h6, .materialCardInfo.materialThemeDarkGold p{
	color: hsl(44, 100%, 41%);
}

/*material Theme Light Grey CSS*/

.materialCardInfo.materialThemeLightGrey, .materialCardAction.materialThemeLightGrey{
	background-color: hsl(0, 0%, 98%);
}

.materialCard:hover .materialThemeLightGrey.materialCardInfo{
    background-color: hsl(0, 1%, 95%);
}
 
.materialCardAction.materialThemeLightGrey { 
	border-top: 1px solid hsl(0, 0%, 93%);
}

.materialCardAction.materialThemeLightGrey .comingSoon { 
	color: hsl(0, 1%, 35%);
}

.materialCardAction.materialThemeLightGrey .expired { 
	color: hsl(0, 1%, 70%);
}


.materialCard.materialThemeLightGrey{
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}

.materialCard.materialThemeLightGrey .materialCardImgOverlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: black;
	opacity: 0.4; 
	-webkit-transition: all 1s ease-out; 
	-o-transition: all 1s ease-out; 
	transition: all 1s ease-out;
}

.materialCard.materialThemeLightGrey:hover{
    -webkit-box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
    box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
}

.materialCard .materialCardMediaType.materialThemeLightGrey,  .materialCard .materialCardNew.materialThemeLightGrey  { 
     background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0, 0)),to(rgb(255, 187, 0)));    
	 background: -webkit-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -o-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: linear-gradient(to top, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);
	 color: #fff0f0;
}


.materialCard .materialCardMediaType.materialThemeLightGrey.materialThemeFlat, 
.materialCard .materialCardNew.materialThemeLightGrey.materialThemeFlat {
	    background: hsl(0, 1%, 35%);
}
.materialCardInfo.materialThemeLightGrey h2, .materialCardInfo.materialThemeLightGrey h6, .materialCardInfo.materialThemeLightGrey p{
	color: hsl(0, 1%, 35%);
}


/*material Theme Dark Grey CSS*/

.materialCardInfo.materialThemeDarkGrey, .materialCardAction.materialThemeDarkGrey{
	background-color: #222;
}

.materialCard:hover .materialThemeDarkGrey.materialCardInfo{
    background-color: hsl(0, 1%, 15%);
}
 
.materialCardAction.materialThemeDarkGrey { 
	border-top: 1px solid hsl(0, 0%, 28%);
}

.materialCardAction.materialThemeDarkGrey .comingSoon { 
	color: hsl(0, 1%, 65%);

}

.materialCard.materialThemeDarkGrey{
    -webkit-box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}
.materialCard.materialThemeDarkGrey:hover{
    -webkit-box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
    box-shadow: 0 5px 5px -3px rgba(107,0,0,.1), 0 3px 5px rgba(107,0,0,.1), 0 3px 14px 2px rgba(255, 252, 244, 0.4);
}

.materialCard .materialCardMediaType.materialThemeDarkGrey,  .materialCard .materialCardNew.materialThemeDarkGrey  { 
     background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: -webkit-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -o-linear-gradient(bottom, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);    
	 background: -webkit-gradient(linear, left bottom, left top, from(rgb(138, 102, 0)),to(rgb(255, 187, 0)));    
	 background: linear-gradient(to top, rgb(138, 102, 0) 0%,rgb(255, 187, 0) 100%);
	 color: #fff0f0;
}


.materialCard .materialCardMediaType.materialThemeDarkGrey.materialThemeFlat, 
.materialCard .materialCardNew.materialThemeDarkGrey.materialThemeFlat {
	    background: hsl(0, 1%, 65%);
}
.materialCardInfo.materialThemeDarkGrey h2, .materialCardInfo.materialThemeDarkGrey h6, .materialCardInfo.materialThemeDarkGrey p{
	color: hsl(0, 1%, 65%);
}

/* Scarlet theme */
.materialCardInfo.materialThemeDarkScarlet, .materialCardAction.materialThemeDarkScarlet {  
    background: -webkit-gradient(linear, right top, left top, from(rgb(33, 2, 0)),color-stop(44%, hsla(0, 69%, 25%, 1)),to(rgb(28, 0, 0)));  
    background: -webkit-linear-gradient(right, rgb(33, 2, 0) 0%,hsla(0, 69%, 25%, 1) 44%,rgb(28, 0, 0) 100%);  
    background: -o-linear-gradient(right, rgb(33, 2, 0) 0%,hsla(0, 69%, 25%, 1) 44%,rgb(28, 0, 0) 100%);  
    background: linear-gradient(to left, rgb(33, 2, 0) 0%,hsla(0, 69%, 25%, 1) 44%,rgb(28, 0, 0) 100%);
    border-bottom: 1px solid hsl(0, 100%, 7%);
}

.materialCard .materialCardMediaType.materialThemeDarkScarlet, .materialCard .materialCardNew.materialThemeDarkScarlet{
	background: -webkit-gradient(linear, right top, left top, from(rgb(33, 2, 0)),color-stop(44%, hsla(0, 69%, 25%, 1)),to(rgb(28, 0, 0)));
	background: -webkit-linear-gradient(right, rgb(33, 2, 0) 0%,hsla(0, 69%, 25%, 1) 44%,rgb(28, 0, 0) 100%);
	background: -o-linear-gradient(right, rgb(33, 2, 0) 0%,hsla(0, 69%, 25%, 1) 44%,rgb(28, 0, 0) 100%);
	background: linear-gradient(to left, rgb(33, 2, 0) 0%,hsla(0, 69%, 25%, 1) 44%,rgb(28, 0, 0) 100%);
     color: hsl(44, 100%, 50%);
}

.materialCardAction.materialThemeDarkScarlet{
	border-top: 1px solid hsl(0, 100%, 7%);
}

.materialCardInfo h2.materialThemeDarkScarlet, .materialCardInfo h6.materialThemeDarkScarlet, .materialCardInfo p.materialThemeDarkScarlet {
    color: hsl(44, 100%, 50%);
}
/* TODO: fix. Theme should not contain changes to layout . apply to layout. Do the same for the others */
.materialCardImgOverlay.materialThemeDarkScarlet{
	background: rgb(255, 187, 0);
}
.materialCard:hover .materialThemeDarkScarlet.materialCardInfo {
  background: -webkit-gradient(linear, right top, left top, from(hsla(4, 100%, 8%, 1)),color-stop(44%, hsla(0, 69%, 25%, 1)),to(hsla(4, 100%, 8%, 1)));
  background: -webkit-linear-gradient(right, hsla(4, 100%, 8%, 1) 0%,hsla(0, 69%, 25%, 1) 44%,hsla(4, 100%, 8%, 1) 100%);
  background: -o-linear-gradient(right, hsla(4, 100%, 8%, 1) 0%,hsla(0, 69%, 25%, 1) 44%,hsla(4, 100%, 8%, 1) 100%);
  background: linear-gradient(to left, hsla(4, 100%, 8%, 1) 0%,hsla(0, 69%, 25%, 1) 44%,hsla(4, 100%, 8%, 1) 100%);
}

.materialCardInfo p.materialThemeDarkScarlet{
	color: #b38200;
}
/*
backgroundWoodCaobaGold
linear-gradient(0deg, rgb(0, 0, 0) 0%,rgba(35, 37, 0, 0.17) 35%,rgb(0, 0, 0) 100% ), url(../images/wooden-shelf-background-for-pattern-seamless.min.jpg)
*/
