.loadingSplashScreenContainer {
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999999999;
	background: black;
	display: none;
	/* display: flex; */
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: opacity 0.25s ease-in-out;
}
.loadingSplashScreenContainer.active {
	display: flex;
	opacity: 1;
}
.loadingSplashScreenContainer > div img {
	width: 125px;
	animation-name: scaleLogo;
	animation-duration: 1.25s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes scaleLogo {
	from{ transform: scale(0.8); opacity: 0.7;}
	to{ transform: scale(1); opacity: 1;}
}