 .materialParagraph{
	font-family: Lato, sans-serif;
	margin:0;
	margin-bottom: 15px;
	color: hsl(0, 100%, 23%);	
	font-size: 17px;
	word-break: break-word;
 }
 .materialParagraph.materialThemeDark{
	color: hsl(44, 100%, 94%);
 }
 .materialHeader, .materialHeaderBox{
	color: #7a0000; 
	text-transform: uppercase;
	letter-spacing: 1px;
	margin: 0;
	margin-bottom: 30px;
	word-break: break-word;
}
.materialHeaderBox{
	background: #fffae4;
	padding: 30px; 
	-webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.07), 0 1px 5px 0 rgba(0,0,0,.06);
	box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.07), 0 1px 5px 0 rgba(0,0,0,.06);
	margin-bottom: 30px;
}
.materialHeader.materialThemeDark, .materialHeaderBox.materialThemeDark{ 
	color: #fffae4;
}
.materialHeaderBox.materialThemeDark{
	background: #343433;  
}

.materialHeaderBox.materialThemeGlassDark{
	background: rgba(18,18,18, 0.65); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(18,18,18,0.45) 0%,rgba(18,18,18,1) 6%,rgba(18,18,18,0.45) 13%,rgba(18,18,18,1) 18%,rgba(18,18,18,0.45) 23%,rgba(18,18,18,1) 28%,rgba(18,18,18,0.45) 40%,rgba(18,18,18,1) 49%,rgba(18,18,18,0.45) 53%,rgba(18,18,18,1) 58%,rgba(18,18,18,0.45) 63%,rgba(18,18,18,0.45) 67%,rgba(18,18,18,0.45) 72%,rgba(18,18,18,0.45) 77%,rgba(18,18,18,0.45) 80%,rgba(18,18,18,1) 87%,rgba(18,18,18,0.45) 93%,rgba(18,18,18,1) 97%,rgba(18,18,18,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -webkit-linear-gradient(315deg, rgba(18,18,18,0.45) 0%,rgba(18,18,18,1) 6%,rgba(18,18,18,0.45) 13%,rgba(18,18,18,1) 18%,rgba(18,18,18,0.45) 23%,rgba(18,18,18,1) 28%,rgba(18,18,18,0.45) 40%,rgba(18,18,18,1) 49%,rgba(18,18,18,0.45) 53%,rgba(18,18,18,1) 58%,rgba(18,18,18,0.45) 63%,rgba(18,18,18,0.45) 67%,rgba(18,18,18,0.45) 72%,rgba(18,18,18,0.45) 77%,rgba(18,18,18,0.45) 80%,rgba(18,18,18,1) 87%,rgba(18,18,18,0.45) 93%,rgba(18,18,18,1) 97%,rgba(18,18,18,1) 100%);
	background: -o-linear-gradient(315deg, rgba(18,18,18,0.45) 0%,rgba(18,18,18,1) 6%,rgba(18,18,18,0.45) 13%,rgba(18,18,18,1) 18%,rgba(18,18,18,0.45) 23%,rgba(18,18,18,1) 28%,rgba(18,18,18,0.45) 40%,rgba(18,18,18,1) 49%,rgba(18,18,18,0.45) 53%,rgba(18,18,18,1) 58%,rgba(18,18,18,0.45) 63%,rgba(18,18,18,0.45) 67%,rgba(18,18,18,0.45) 72%,rgba(18,18,18,0.45) 77%,rgba(18,18,18,0.45) 80%,rgba(18,18,18,1) 87%,rgba(18,18,18,0.45) 93%,rgba(18,18,18,1) 97%,rgba(18,18,18,1) 100%);
	background: linear-gradient(135deg, rgba(18,18,18,0.45) 0%,rgba(18,18,18,1) 6%,rgba(18,18,18,0.45) 13%,rgba(18,18,18,1) 18%,rgba(18,18,18,0.45) 23%,rgba(18,18,18,1) 28%,rgba(18,18,18,0.45) 40%,rgba(18,18,18,1) 49%,rgba(18,18,18,0.45) 53%,rgba(18,18,18,1) 58%,rgba(18,18,18,0.45) 63%,rgba(18,18,18,0.45) 67%,rgba(18,18,18,0.45) 72%,rgba(18,18,18,0.45) 77%,rgba(18,18,18,0.45) 80%,rgba(18,18,18,1) 87%,rgba(18,18,18,0.45) 93%,rgba(18,18,18,1) 97%,rgba(18,18,18,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	/* Edit here: https://www.colorzilla.com/gradient-editor/#121212+0,121212+100&0.65+0,1+6,0.5+13,1+18,0.5+23,1+28,0.5+40,1+49,0.5+53,0.5+53,1+58,0.75+63,0.5+67,0.74+72,0.5+77,0.5+80,1+87,0.5+93,1+97 */
}

.materialHeader.materialThemeDarkGold, .materialHeaderBox.materialThemeDarkGold{ 
	color: hsl(49, 75%, 86%);
}

.materialHeaderBox.materialThemeDarkGold{
	background: #382e00;  
} 

.materialHeader.materialThemeDarkScarlet, .materialHeaderBox.materialThemeDarkScarlet{ 
	color: #fffae4;
}

.materialHeader.materialThemeGoldLight{ 
	color: hsl(49, 24%, 24%);
}
   
.materialHeader.materialThemeGoldDark{ 
	color: #fffae4; 
}

.materialParagraph.materialThemeGoldLight{ 
	color: hsl(49, 24%, 24%);
}

.materialParagraph.materialThemeGoldDark{
	color: #fffae4;  
}


.materialHeaderBox.materialThemeDarkScarlet{
	background: #4f0000;  
} 

.materialHeaderBox.materialThemeGreyLight{
	background: hsl(0, 0%, 79%);
	color: hsl(0, 0%, 11%);
}
   
.materialHeaderBox.materialThemeGreyDark{
	background: #131313;
	color: hsl(0, 0%, 49%); 
}

.materialHeaderBox.materialThemeDarkWood{
	background: -webkit-gradient(linear, left bottom, left top, from(rgb(0, 0, 0)),color-stop(35%, rgba(0, 0, 0, 0.91)),to(rgba(0, 0, 0, 0.82)) ), url(../images/wooden-shelf-background-for-pattern-seamless.min.jpg);
	background: -webkit-linear-gradient(bottom, rgb(0, 0, 0) 0%,rgba(0, 0, 0, 0.91) 35%,rgba(0, 0, 0, 0.82) 100% ), url(../images/wooden-shelf-background-for-pattern-seamless.min.jpg);
	background: -o-linear-gradient(bottom, rgb(0, 0, 0) 0%,rgba(0, 0, 0, 0.91) 35%,rgba(0, 0, 0, 0.82) 100% ), url(../images/wooden-shelf-background-for-pattern-seamless.min.jpg);
	background: linear-gradient(0deg, rgb(0, 0, 0) 0%,rgba(0, 0, 0, 0.91) 35%,rgba(0, 0, 0, 0.82) 100% ), url(../images/wooden-shelf-background-for-pattern-seamless.min.jpg); 
}
.materialHeader.materialThemeDarkWood, 
.materialHeaderBox.materialThemeDarkWood{  
	color: hsla(13, 82%, 86%, 1);
}

.fontFamilyOptimus{
	font-family: OptimusPrinceps, serif;
}
.fontFamilyLato{
	font-family: Lato, sans-serif;
}
.materialColorDarkGrey{
	color: #a9a9a9;
}
.materialColorWhite{
	color: #fff;
}
.materialTextCenter{
	text-align: center; 
}

/*Text Themeing CSS*/

.materialText{
	color: hsla(0, 14%, 31%, 1);
}
.materialText.materialThemeDark{
	color: hsla(44, 48%, 92%, 1);
}
.materialText.materialThemeLightGrey{
	color: hsl(0, 0%, 52%);
}
.materialText.materialThemeDarkGrey{
	color: hsl(0, 0%, 63%);
}


